# Listing of Parameters
# ---------------------
set Verbose = true


subsection Input files
  set Euler angles path name    = input/parameter_files/simple_shear_Lara/euler_angles_30_0
  set Slip directions path name = input/parameter_files/simple_shear_Lara/slip_directions
  set Slip normals path name    = input/parameter_files/simple_shear_Lara/slip_normals
end


subsection Output control parameters
  set Graphical output directory = results/default_simple_shear/
  set Graphical output frequency = 1
  set Output damage variable field = false
  set Output residual field        = false
  set Terminal output frequency  = 1
end


subsection Postprocessing parameters
  set Homogenization           = false
  set Homogenization frequency = 1
end


subsection Simple shear
  set Height of the strip                              = 1.0
  set Maximum shear strain at the upper boundary       = 0.20
  set Minimum shear strain at the upper boundary       = 0.01
  set Number of elements in y-direction                = 100
  set Number of equally sized divisions in y-direction = 2
  set Width of the strip                               = 0.1
end


subsection Solver parameters
  set Allow decohesion at grain boundaries         = true
  set Boundary conditions at grain boundaries      = microtraction
  set Logger output directory                      = results/default_simple_shear/
  set Print sparsity pattern                       = false
  set Skip extrapolation of start value at extrema = false
  set Verbose                                      = false


  subsection Constitutive laws' parameters
    subsection Contact law's parameters
      set Penalty coefficient = 100.0
    end

    subsection Decohesion law's parameters
      set Couple macrotraction to damage       = false
      set Couple microtraction to damage       = true
      set Critical opening displacement        = 2.5e-2
      set Damage accumulation constant         = 1.0
      set Damage decay constant                = 0.0
      set Damage decay exponent                = 1.0
      set Degradation exponent                 = 1.0
      set Endurance limit                      = 0.0
      set Maximum cohesive traction            = 700.
      set Set damage to zero                   = false
      set Tangential to normal stiffness ratio = 1.0
    end

    subsection Hooke-Law's parameters
      set C1111 = 235467.76549434732
      set C1122 = 147905.34667489285
      set C1212 = 107212
    end

    subsection Microscopic traction law's parameters
      set Grain boundary modulus = 1e3
    end

    subsection Scalar microscopic stress law's parameters
      set Hardening parameter      = 1.4
      set Initial slip resistance  = 490
      set Linear hardening modulus = 550
      set Regularization function  = tanh
      set Regularization parameter = 1e-4
    end

    subsection Vector microscopic stress law's parameters
      set Energetic length scale  = 0.2
      set Initial slip resistance = 490
    end

  end

  subsection Krylov parameters
    set Absolute tolerance                  = 1e-8
    set Maximum number of iterations        = 1000
    set Relative tolerance                  = 1e-6
    set Relaxation factor of the tolerances = 1e2
    set Solver type                         = cg
  end

  subsection Newton-Raphson parameters
    set Absolute tolerance of the residual = 1e-8
    set Absolute tolerance of the step     = 1e-8
    set Maximum number of iterations       = 15
    set Relative tolerance of the residual = 1e-6
  end

end


subsection Spatial discretization parameters
  set FE's polynomial degree - Displacements = 2
  set FE's polynomial degree - Slips         = 1
  set Mapping - Apply to interior cells      = false
  set Mapping - Polynomial degree            = 1
  set Number of global refinements           = 0
  set Spatial dimension                      = 2
end


subsection Temporal discretization parameters
  set End time                                 = 1.0
  set Loading type                             = monotonic
  set Number of cycles                         = 1
  set Number of steps in a half cycle          = 25
  set Number of steps in preloading phase      = 1
  set Number of steps in un- and loading phase = 50
  set Period                                   = 1.0
  set Preloading phase duration                = 0.0
  set Start time                               = 0.0
  set Time step size                           = 1e-3
  set Un- and loading phase duration           = 1.0
end
