# Listing of Parameters
# ---------------------
set Verbose = true


subsection Input files
  set Euler angles path name    = input/rate_dependence/euler_angles
  set Slip directions path name = input/rate_dependence/slip_directions
  set Slip normals path name    = input/rate_dependence/slip_normals
end


subsection Output control parameters
  set Graphical output directory = /calculate/results/rate_dependence/tanh_1Em6_1/
  set Graphical output frequency = 1
  set Terminal output frequency  = 1
end


subsection Simple shear
  set Height of the strip                              = 1.0
  set Number of equally sized divisions in y-direction = 1
  set Maximum shear strain at the upper boundary       = 0.02
  set Minimum shear strain at the upper boundary       = 0.01
  set Width of the strip                               = 0.1
end


subsection Solver parameters
  set Allow decohesion at grain boundaries    = false
  set Boundary conditions at grain boundaries = microtraction
  set Logger output directory                 = /calculate/results/rate_dependence/tanh_1Em6_1/
  set Skip extrapolation of start value at extrema = true
  set Print sparsity pattern                  = false
  set Verbose                                 = false


  subsection Constitutive laws' parameters
    subsection Contact law's parameters
      set Penalty coefficient = 1e3
      set Stiffness           = 28e3
    end

    subsection Decohesion law's parameters
      set Couple macrotraction to damage       = false
      set Couple microtraction to damage       = false
      set Critical opening displacement        = 0.025
      set Damage accumulation constant         = 1e-2
      set Damage decay constant                = 0.0
      set Damage decay exponent                = 1.0
      set Degradation exponent                 = 1.0
      set Endurance limit                      = 0.0
      set Maximum cohesive traction            = 700
      set Set damage to zero                   = false
      set Tangential to normal stiffness ratio = 1.0
    end

    subsection Hooke-Law's parameters
      set C1111 = 235467.76549434732
      set C1122 = 147905.34667489285
      set C1212 = 107212
    end

    subsection Microscopic traction law's parameters
      set Grain boundary modulus = 1e3
    end

    subsection Scalar microscopic stress law's parameters
      set Hardening parameter      = 1.4
      set Initial slip resistance  = 490
      set Linear hardening modulus = 550
      set Regularization function  = tanh
      set Regularization parameter = 1e-6
    end

    subsection Vector microscopic stress law's parameters
      set Energetic length scale  = 0.2
      set Initial slip resistance = 490
    end

  end

  subsection Nonlinear solver's parameters
    set Absolute tolerance of the Krylov-solver              = 1e-9
    set Maximum number of iterations of the Krylov-solver    = 1000
    set Maximum number of iterations of the nonlinear solver = 500
    set Relative tolerance of the Krylov-solver              = 1e-8
    set Tolerance of the newton update                       = 1e-15
    set Tolerance of the residual                            = 1e-8
  end

end


subsection Spatial discretization parameters
  set FE's polynomial degree - Displacements = 2
  set FE's polynomial degree - Slips         = 1
  set Mapping - Apply to interior cells      = false
  set Mapping - Polynomial degree            = 1
  set Number of elements in y-direction      = 500
  set Number of global refinements           = 0
  set Spatial dimension                      = 2
end

subsection Temporal discretization parameters
  set Number of steps in loading phase = 200
  set Number of steps per half cycle   = 100
  set End time                         = 1.0
  set Initial loading time             = 1.0
  set Loading type                     = cyclic
  set Number of cycles                 = 10
  set Period                           = 1.0
  set Start time                       = 0.0
  set Time step size                   = 5e-4
end


