# Listing of Parameters
# ---------------------
set Verbose = true


subsection Input files
  set Euler angles path name    = input/crystal_orientation/euler_angles_10_random_05
  set Slip directions path name = input/crystal_structure/symmetric_double_slip_system/60_degrees/slip_directions
  set Slip normals path name    = input/crystal_structure/symmetric_double_slip_system/60_degrees/slip_normals
end


subsection Output control parameters
  set Graphical output directory   = /calculate/results/GACM2023/T01_03_25_06_60/
  set Graphical output frequency   = 1
  set Output damage variable field = true
  set Output fluctuations fields   = false
  set Output residual field        = false
  set Store checkpoints            = false
  set Terminal output frequency    = 1
end


subsection Postprocessing parameters
  set Homogenization           = false
  set Homogenization frequency = 1
end


subsection Semi-coupled problem
  set Minimum to maximum strain load ratio = 0.50
  set Max strain component 11              = -0.020221
  set Max strain component 12              = 0.0
  set Max strain component 13              = 0.0
  set Max strain component 22              = -0.020328
  set Max strain component 23              = 0.019537
  set Max strain component 33              = 0.041000
  set Mesh file (*.msh) path name          = input/mesh/hex_1_2_3.msh
end


subsection Solver parameters
  set Allow decohesion at grain boundaries         = true
  set Boundary conditions at grain boundaries      = microtraction
  set Logger output directory                      = /calculate/results/GACM2023/T01_03_25_06_60/
  set Print sparsity pattern                       = false
  set Skip extrapolation of start value at extrema = true
  set Verbose                                      = false
  set Zero damage evolution during un- and loading = true


  subsection Constitutive laws' parameters
    subsection Contact law's parameters
      set Penalty coefficient = 1e7
    end

    subsection Decohesion law's parameters
      set Couple macrotraction to damage       = true
      set Couple microtraction to damage       = true
      set Critical opening displacement        = 2.5e-2
      set Damage accumulation constant         = 1.0e4
      set Damage decay constant                = 0.0
      set Damage decay exponent                = 1.0
      set Degradation exponent                 = 1.0
      set Endurance limit                      = 0.0
      set Maximum cohesive traction            = 2000.
      set Set damage to zero                   = false
      set Tangential to normal stiffness ratio = 1.0
    end

    subsection Hooke-Law's parameters
      set C1111 = 230161.11944418112
      set C1122 = 134595.0127969934
      set C1212 = 116600
    end

    subsection Microscopic traction law's parameters
      set Grain boundary modulus = 1e4
    end

    subsection Scalar microscopic stress law's parameters
      set Hardening parameter      = 1.4
      set Initial slip resistance  = 130.
      set Linear hardening modulus = 100.
      set Regularization function  = erf
      set Regularization parameter = 1e-2
    end

    subsection Vector microscopic stress law's parameters
      set Energetic length scale  = 0.5
      set Initial slip resistance = 130.
    end

  end

  subsection Convergence control parameters
    set Downscaling factor           = 2
    set Lower threshold              = 1e-6
    set Maximum number of iterations = 25
    set Upper threshold              = 2.5e-3
    set Upscaling factor             = 10
  end

  subsection Krylov parameters
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 5000
    set Relative tolerance           = 1e-8
    set Solver type                  = cg
  end

  subsection Line search parameters
    set Armijo condition constant    = 1e-4
    set Maximum number of iterations = 15
  end

  subsection Newton-Raphson parameters
    set Absolute tolerance of the residual = 1e-8
    set Absolute tolerance of the step     = 1e-16
    set Maximum number of iterations       = 500
    set Relative tolerance of the residual = 1e-7
  end

end


subsection Spatial discretization parameters
  set FE's polynomial degree - Displacements = 2
  set FE's polynomial degree - Slips         = 1
  set Mapping - Apply to interior cells      = false
  set Mapping - Polynomial degree            = 1
  set Number of global refinements           = 0
  set Spatial dimension                      = 2
end


subsection Temporal discretization parameters
  set End time                                 = 1.0
  set Loading type                             = cyclic_unloading
  set Number of cycles                         = 60
  set Number of steps in a half cycle          = 25
  set Number of steps in preloading phase      = 1
  set Number of steps in un- and loading phase = 50
  set Period                                   = 1.0
  set Preloading phase duration                = 0.0
  set Start time                               = 0.0
  set Time step size                           = 1e-1
  set Un- and loading phase duration           = 1.0
end


