# Listing of Parameters
# ---------------------
set Verbose = true


subsection Input files
  set Euler angles path name    = input/parameter_files/simple_shear_Lara/euler_angles_30_0
  set Slip directions path name = input/crystal_structure/symmetric_double_slip_system/60_degrees/slip_directions
  set Slip normals path name    = input/crystal_structure/symmetric_double_slip_system/60_degrees/slip_normals
end


subsection Output control parameters
  set Graphical output directory = results/simple_shear_Lara/double_slip_jump_true_alpha_30_lambda_1E3_gamma_20Em2/
  set Graphical output frequency = 1
  set Terminal output frequency  = 1
end


subsection Simple shear
  set Height of the strip                              = 1.0
  set Number of equally sized divisions in y-direction = 2
  set Maximum shear strain at the upper boundary       = 0.20
  set Width of the strip                               = 0.1
end


subsection Solver parameters
  set Allow decohesion at grain boundaries    = true
  set Boundary conditions at grain boundaries = microtraction
  set Logger output directory                 = results/simple_shear_Lara/double_slip_jump_true_alpha_30_lambda_1E3_gamma_20Em2/
  set Print sparsity pattern                  = false
  set Verbose                                 = false


  subsection Constitutive laws' parameters
    subsection Decohesion law's parameters
      set Critical opening displacement = 0.025
      set Maximum cohesive traction     = 700
    end

    subsection Hooke-Law's parameters
      set C1111 = 235467.76549434732
      set C1122 = 147905.34667489285
      set C1212 = 107212
    end

    subsection Microscopic traction law's parameters
      set Grain boundary modulus = 1e3
    end

    subsection Scalar microscopic stress law's parameters
      set Hardening parameter      = 1.4
      set Initial slip resistance  = 490
      set Linear hardening modulus = 550
      set Regularization function  = tanh
      set Regularization parameter = 7.5e-4
    end

    subsection Vector microscopic stress law's parameters
      set Energetic length scale  = 0.2
      set Initial slip resistance = 490
      set Defect energy index     = 2.0
      set Regularization parameter = 1e-6
    end

  end

  subsection Krylov parameters
    set Absolute tolerance           = 1e-9
    set Maximum number of iterations = 1000
    set Relative tolerance           = 1e-8
    set Solver type                  = cg
  end

  subsection Newton-Raphson parameters
    set Absolute tolerance of the residual = 1e-8
    set Absolute tolerance of the step     = 1e-15
    set Maximum number of iterations       = 500
    set Relative tolerance of the residual = 1e-7
  end

end


subsection Spatial discretization parameters
  set FE's polynomial degree - Displacements = 2
  set FE's polynomial degree - Slips         = 1
  set Mapping - Apply to interior cells      = false
  set Mapping - Polynomial degree            = 1
  set Number of global refinements           = 0
  set Spatial dimension                      = 2
end

subsection Temporal discretization parameters
  set End time       = 1.0
  set Start time     = 0.0
  set Time step size = 5e-4
end